<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/photo2"


        />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:gravity="end"
        android:text="name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/photo2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="prof"
        android:id="@+id/prof"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/name2"
        app:layout_constraintStart_toStartOf="@+id/name2"
        app:layout_constraintTop_toBottomOf="@id/name2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:text="email"
        android:id="@+id/email"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/prof"
        app:layout_constraintStart_toStartOf="@+id/prof"
        app:layout_constraintTop_toBottomOf="@id/prof" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:text="ostan"
        android:id="@+id/ostan"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="shahr"
        android:id="@+id/shahr"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/ostan"
        app:layout_constraintStart_toStartOf="@+id/ostan"
        app:layout_constraintTop_toBottomOf="@id/ostan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="address"
        android:id="@+id/address"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/shahr"
        app:layout_constraintStart_toStartOf="@+id/shahr"
        app:layout_constraintTop_toBottomOf="@id/shahr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="rooykard"
        android:id="@+id/rooykard"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/address"
        app:layout_constraintStart_toStartOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="telegrsm"
        android:id="@+id/telegram"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/rooykard"
        app:layout_constraintStart_toStartOf="@+id/rooykard"
        app:layout_constraintTop_toBottomOf="@id/rooykard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="tel1"
        android:id="@+id/tel1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/telegram"
        app:layout_constraintStart_toStartOf="@+id/telegram"
        app:layout_constraintTop_toBottomOf="@id/telegram" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="tel2"
        android:id="@+id/tel2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/tel1"
        app:layout_constraintStart_toStartOf="@+id/tel1"
        app:layout_constraintTop_toBottomOf="@id/tel1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="point"
        android:id="@+id/point"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/tel2"
        app:layout_constraintStart_toStartOf="@+id/tel2"
        app:layout_constraintTop_toBottomOf="@id/tel2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="details"
        android:id="@+id/details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/point"
        app:layout_constraintStart_toStartOf="@+id/point"
        app:layout_constraintTop_toBottomOf="@id/point" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="madrak"
        android:id="@+id/madrak"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/details"
        app:layout_constraintStart_toStartOf="@+id/details"
        app:layout_constraintTop_toBottomOf="@id/details" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="id"
        android:id="@+id/id"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/madrak"
        app:layout_constraintStart_toStartOf="@+id/madrak"
        app:layout_constraintTop_toBottomOf="@id/madrak" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="insta"
        android:id="@+id/insta"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/id"
        app:layout_constraintStart_toStartOf="@+id/id"
        app:layout_constraintTop_toBottomOf="@id/id" />

















</android.support.constraint.ConstraintLayout>